<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Angel Sanchez</title>
<link rel="shortcut icon" href="./file_type_favicon_icon_130608.ico" type="image/x-icon"/>
</head>
<body>
    <article>
        <div>
            <div>
                <header>
                    <img src="https://www.infobae.com/new-resizer/fL8Wk9va2GqQfMkdYcQtoqwLMzE=/768x512/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/HUDVJQOI55EJZHAK5AKT36IMHA.jpg" alt="mi cabecera" width="256"/>
                </header>
    <main>
    <h1>the black angel</h1>
       
    <p>de aqui partira mi proyecto, vamos con fe</p>
</main>
    <img src="https://img.asmedia.epimg.net/resizer/KXII7Nxk2eRlg5tnOkTyO88Xqx4=/1288x725/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/FBUOJB3G2JPOFOELMPY34XFCMI.jpg" width="256" alt="angel sanchez">
<footer>
<nav>
    <ul>
        <li>
            <a href="https://www.youtube.com/watch?v=uV_S7HcIN4I&ab_channel=PazProductions">Youtube</a>
        </li>
    </ul>
</nav>

</footer>

</div>
</div>
</article>
</body>
</html>